<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="ked.pts3g10.TutorielActivity"
tools:showIn="@layout/activity_tutoriel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/title_activity_tutoriel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:text="@string/tutoLancePartie"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/LancerPartie1"/>


        <ImageView
            android:id="@+id/menu_tuto_1_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LancerPartie1"
            app:srcCompat="@drawable/menu_tuto_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/LancerPartie2"/>


        <ImageView
            android:id="@+id/menu_tuto_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LancerPartie2"
            app:srcCompat="@drawable/chargement" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/LancerPartie3"/>

        <ImageView
            android:id="@+id/menu_tuto_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LancerPartie3"
            app:srcCompat="@drawable/partie_vide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:text="@string/tutoCommentJouer"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tuto_board" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/tutoCommentJouer1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/tutoCommentJouer2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/tutoCommentJouer3"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"

            android:layout_marginTop="6dp"
            android:text="@string/tutoJouerSort"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"

            android:layout_marginTop="6dp"
            android:text="@string/tutoJouerArmée"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleSize"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:text="@string/tutoCreationDeck"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck0"/>

        <ImageView
            android:id="@+id/menu_tuto_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck0"
            app:srcCompat="@drawable/menu_tuto_3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck1"/>

        <ImageView
            android:id="@+id/creation_de_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck1"
            app:srcCompat="@drawable/creation_de_deck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck2"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck2"
            app:srcCompat="@drawable/creation_de_deck_tuto_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck3"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck3"
            app:srcCompat="@drawable/creation_de_deck_tuto_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck4"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck4"
            app:srcCompat="@drawable/creation_de_deck_tuto_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck5"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck5"
            app:srcCompat="@drawable/creation_de_deck_tuto_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck6"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck6"
            app:srcCompat="@drawable/creation_de_deck_tuto_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize"
            android:layout_marginTop="6dp"
            android:text="@string/CreationDeck7"/>

        <ImageView
            android:id="@+id/creation_de_deck_tuto_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/CreationDeck7"
            app:srcCompat="@drawable/fleche_retour" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/large_text" />-->

    </LinearLayout>



</ScrollView>
